<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            width: 300px;
        }
        h2{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        button{
            background-color:deepskyblue ;
            color: white;
            border-radius: 5px;
            border:none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="emailInput" placeholder="email">
            <input type="password" name="" id="passwordInput" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
